import Menu from "@/widjets/menu";
import SideBar from "@/widjets/sideBar";

export default function Page(){
    return(
        <>
        <section id="page-soon">
            <div className="container">
                <SideBar/>
                <div className="soon_Banner">
                    <Menu/>
                 <img src="./kids/snn.png" alt="" />
                </div>
            </div>
        </section>

        <section>
            <div className="container">
                <div className="info_soon">
                     <p className="txt25">
                        1. Масштабы и масса
                     </p>

                     <p className="txt26">
                        Солнце — настоящий тяжеловес. В нем сосредоточено 99,86% всей массы Солнечной <br />
                        системы. Чтобы представить это наглядно:
                     </p>

                    <ul className="ul3">
                        <li>Внутри Солнца могли бы поместиться 1,3 миллиона таких планет, как Земля.</li>
                        <li>
                            Гравитация Солнца настолько сильна, что она удерживает даже карликовую планету <br />
                             Плутон на расстоянии почти 6 миллиардов километров.
                        </li>
                    </ul>

                     <div className="inf_s">
                         <p className="txt25">
                        2. Как работает Солнце?
                     </p>

                     <p className="txt26">
                        В самом сердце звезды, в его ядре, происходит процесс термоядерного синтеза. <br />
                         Температура там достигает невероятных 15 миллионов градусов Цельсия.
                     </p>

                     <div className="str_sun">
                        <img src="./kids/str.png" alt="" />
                     </div>

                     <div className="txt27">
                        Под огромным давлением атомы водорода сталкиваются и превращаются в гелий. В ходе  <br />
                         этой реакции выделяется колоссальное количество энергии в виде света и тепла. Этому <br />
                          «солнечному топливу» еще хватит примерно на 5 миллиардов лет.
                     </div>
                     </div>

                     <div className="inf_s2">
                        <p className="txt25">
                        3. Слои Солнца
                     </p>

                     <p className="txt28">Солнце состоит из нескольких слоев, каждый из которых по-своему уникален:</p>

                     <ul className="ul3">
                        <li>
                            Фотосфера: Это то, что мы видим как «поверхность». Её температура около 5 <br />
                             500°C.
                        </li>

                        <li>Хромосфера: Тонкий слой над фотосферой, имеющий красноватый оттенок.</li>

                        <li>
                            Корона: Внешняя атмосфера Солнца. Удивительно, но корона гораздо горячее  <br />
                            поверхности — её температура может достигать 1–2 миллионов градусов.
                        </li>


                    </ul>
                     </div>


                     <div className="inf_s3">
                          <p className="txt25">
                        4. Солнечный ветер и пятна
                     </p>

                     <p className="txt28">
                        Солнце постоянно выбрасывает в космос поток заряженных частиц — солнечный ветер.  <br />
                        Когда этот ветер сталкивается с магнитным полем Земли, мы можем наблюдать   <br />
                        полярные сияния.  <br />

                        Иногда на Солнце появляются темные участки — солнечные пятна. Они кажутся темными  <br />
                        только потому, что их температура ниже окружающих областей (примерно 3 800°C). Эти   <br />
                        пятна являются зонами очень мощной магнитной активности.
                     </p>

                     <ul className="ul3">
                        <li>
                            Фотосфера: Это то, что мы видим как «поверхность». Её температура около 5 <br />
                             500°C.
                        </li>

                        <li>Хромосфера: Тонкий слой над фотосферой, имеющий красноватый оттенок.</li>

                        <li>
                            Корона: Внешняя атмосфера Солнца. Удивительно, но корона гораздо горячее  <br />
                            поверхности — её температура может достигать 1–2 миллионов градусов.
                        </li>


                    </ul> 

                    
                     </div>
                </div>
            </div>
        </section>
        </>
    )
}